BOT_TOKEN= 

MANAGER_CHAT_ID=419228812

MANAGER_USER_ID=419228812

# Параметры подключения к базе данных (если используешь PostgreSQL)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=telegram_bot_db
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password

# Если используешь SQLite, укажи путь к файлу базы данных
# DB_PATH=./leads.db
